<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SignUp</title>
<link rel="stylesheet" type="text/css" href="signup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="fonts/google-fonts.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
 <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color:aqua;
        text-align: center;
        padding:20px 16px ;
        text-decoration: none;
        font-size:medium;
          


      }
      
      li a:hover {
        background-color: #111;
      }
      <style>
.dropbtn {
  background-color: #04AA6D;
  color: #04AA6D;;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: end;
}

.dropdown {
  position: absolute;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#04AA6D;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:black;}
</style>
      </style>
<body>
   <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="#course">courses</a></li>
      <li><a href="#service">services</a></li>
      <li><a href="#testimonial">testimonials</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Register</a></li>
     
     
    
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">My Learning</a>
        <div class="dropdown-content">
          <a href="#">Courses Registered</a>
          <a href="#">Courses Completed</a>
          <a href="#">Logout</a>
        </div>
      </li>
     
    </ul>
  </nav>
<div class="countain">
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="font-size: 30px">Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div id="s1">
      <label for="Full Name"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="Full_Name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
    </div>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
     <p>Already have account!!!<a href="./login.html" style="color:dodgerblue"><u>Click Here!</u></a></p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</div>
<section id="footer">

<h1>&copy; copyright @ 2020 by <span>WEB STUDENT</span></h1>

</section>

<!-- footer section ends -->






<!-- script part start  -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      delay:500
    });
</script>
</body>
</html>
